{
  "name": "aaj-kyabanayein",
  "version": "1.0.0",
  "private": true,
  "description": "Rasoira - Indian meal planner (Node + React)",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client -- --host",
    "start:server": "npm start --prefix server",
    "build:client": "npm run build --prefix client",
    "test": "npm run test --prefix client",
    "generate-recipes": "npm run generate-recipes --prefix server",
    "build-recipe-books": "npm run build-recipe-books --prefix server",
    "prefetch-images": "npm run prefetch-images --prefix server",
    "verify": "node scripts/verify-project.mjs",
    "audit-recipes": "node scripts/audit-recipe-quality.mjs",
    "audit-images": "node scripts/audit-recipe-images.mjs",
    "audit-fix-all": "node scripts/audit-fix-all.mjs",
    "cache-premium-thumbs": "node scripts/cache-premium-thumbs.mjs",
    "refetch-images": "node scripts/refetch-bad-images.mjs",
    "fix-ingredients": "node scripts/fix-all-ingredients.mjs",
    "guardian": "node -e \"import('./server/src/services/qualityGuardian.js').then(m=>m.runQualityGuardian({fix:true}).then(r=>console.log(JSON.stringify(r,null,2))))\"",
    "merge-recipes": "node server/src/scripts/mergeNewRecipes.js",
    "db:init": "npm run db:init --prefix server",
    "sync-images": "npm run sync-images --prefix server",
    "dev:kill": "node scripts/kill-dev-ports.mjs",
    "fix-photos": "node scripts/fix-premium-photos.mjs",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "pipeline:run": "node scripts/run-recipe-pipeline.mjs run",
    "pipeline:status": "node scripts/run-recipe-pipeline.mjs status",
    "pipeline:verify": "node scripts/run-recipe-pipeline.mjs verify",
    "pipeline:skipped": "node scripts/run-recipe-pipeline.mjs skipped",
    "pipeline:init-db": "node scripts/run-recipe-pipeline.mjs init-db",
    "test:server": "npm run test --prefix server",
    "test:all": "npm run test --prefix client && npm run test --prefix server"
  }
}
