{
  "name": "aaj-kyabanayein-server",
  "version": "1.0.0",
  "description": "Rasoira - Meal Planner API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch-path=./src src/index.js",
    "dev:stable": "node src/index.js",
    "dev:watch": "node --watch-path=./src src/index.js",
    "db:init": "node -e \"import('./src/db/ensureDatabase.js').then(m=>{m.ensureDatabase();console.log('DB ready')})\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sentry/node": "^9.47.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.0",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "vitest": "^3.0.5"
  }
}
